# 2026-04-10 新增 — 生产环境 API 基础路径配置
# 变更类型：配置/修复
# 设计思路：生产环境 Web-Hub 部署在 zhiz.chat，后端 API 在 api.zhiz.chat，
#   必须显式指定跨域 API 地址，否则请求会发到同源 zhiz.chat 导致 404/405
# 影响范围：web-hub 全局 API 请求的基础路径
# 潜在风险：无已知风险（CORS 已在后端配置允许 zhiz.chat 源）
# 2026-04-17 新增 — 环境区分任务 1：冻结 web-hub production 的共享环境契约。
# 变更类型：新增/配置
# 功能描述：补齐 PromptHub 生产构建所需的 app 基准地址与 SSO Hub 基准，给后续 Navbar / Footer / Login / Callback / CrossProduct 的统一消费提供语义源。
# 设计思路：
#   1. 使用与 development 对称的 `VITE_` 命名，避免后续任务 4 再额外做命名迁移。
#   2. 保留 `VITE_API_BASE` 兼容别名，避免任务 1 提前改动当前 API client 运行时入口。
#   3. production 明确锁定 `api.zhiz.chat` / `zhiz.chat` / `prompt.zhiz.chat`，为后续构建产物 localhost 泄漏门禁提供标准答案。
# 参数与返回值：以下均为 Vite build-time 环境变量，无运行时返回值。
# 影响范围：web-hub 生产 API、登录/回调页、跨产品链接与发布门禁。
# 潜在风险：若后续运行时代码未完成切换，当前仍主要由 `VITE_API_BASE` 承接兼容读取。
VITE_APP_ENV=production
VITE_BACKEND_PUBLIC_BASE_URL=https://api.zhiz.chat
VITE_WEB_PUBLIC_BASE_URL=https://prompt.zhiz.chat
VITE_WEB_HUB_PUBLIC_BASE_URL=https://zhiz.chat
VITE_SSO_HUB_BASE_URL=https://zhiz.chat
VITE_ZHIZ_SKILLS_MANAGER_URL="https://zhiz.me/chat-flow/#/skills/index"
VITE_API_BASE=https://api.zhiz.chat
