# 2026-04-09 新增 — 开发环境 API 基础路径配置
# 设计思路：开发环境前端(5173)与后端(3000)分端口运行，需指定后端地址
# 影响范围：web-hub 所有 API 请求的基础路径
# 潜在风险：无已知风险
# 2026-04-17 新增 — 环境区分任务 1：冻结 web-hub development 的共享环境契约。
# 变更类型：新增/配置
# 功能描述：补齐 PromptHub 本地开发所需的 app 基准地址与 SSO Hub 基准，避免后续 Navbar / Footer / Login / Callback / CrossProduct 链路继续散落硬编码。
# 设计思路：
#   1. 使用 Vite `VITE_` 前缀映射共享语义，保持与 backend/.env.example 的 A 类基准地址命名一致。
#   2. 保留 `VITE_API_BASE` 作为当前运行时代码的兼容别名，后续任务 4 再统一消费入口。
#   3. development 锁定 web-hub=5173、web=5174、backend=3000，不引入额外本地域名。
# 参数与返回值：以下均为 Vite build-time 环境变量，无运行时返回值。
# 影响范围：web-hub 本地 API、登录/回调页、跨产品链接与后续 localhost 泄漏审查。
# 潜在风险：任务 1 仅冻结契约，实际读取切换将在任务 4 分步落地。
VITE_APP_ENV=development
VITE_BACKEND_PUBLIC_BASE_URL=http://localhost:3000
VITE_WEB_PUBLIC_BASE_URL=http://localhost:5174
VITE_WEB_HUB_PUBLIC_BASE_URL=http://localhost:5173
VITE_SSO_HUB_BASE_URL=http://localhost:5173
VITE_ZHIZ_SKILLS_MANAGER_URL="https://sit.zhiz.me/chat-flow/#/skills/index"
VITE_API_BASE=http://localhost:3000
